# simulacros-examen-app

./: .gitignore  3rdpartylicenses.txt  404.html  CNAME  Casos de uso.txt  README.md  index.html  main-FQ5LJNUN.js  main-T7J6KUP7.js  main-YKOO3VRY.js  styles-44JJ5J5P.css
assets/problemas/basicos/mate/: enunciados.txt
browser/: main-EBNMJBTG.js
docs/browser/: index.html
documentación/backend/: inserts.txt  mapeo-fisico-bd.txt
simulacros-api/: pom.xml
simulacros-app/: README.md  angular.json  package-lock.json  package.json  tabla_export.sql
simulacros-app-api/: pom.xml
simulacros-app-api/src/main/java/com/mycompany/simulacros/app/api/: JakartaRestConfiguration.java
simulacros-app-api/src/main/java/com/mycompany/simulacros/app/api/bd/: ConexionDB.java
simulacros-app-api/src/main/java/com/mycompany/simulacros/app/api/controllers/: CarreraController.java  CursoController.java  DivisionController.java  ExamenController.java
simulacros-app-api/src/main/java/com/mycompany/simulacros/app/api/models/: Carrera.java  Curso.java  Division.java  Examen.java  Pregunta.java  PreguntaResponse.java  Respuesta.java  Resultado.java
simulacros-app-api/src/main/java/com/mycompany/simulacros/app/api/resources/: CarreraResource.java  CursoResource.java  DivisionResource.java  ExamenResource.java  JakartaEE10Resource.java  RespuestaResource.java  ResultadoResource.java
simulacros-app-api/src/main/java/com/mycompany/simulacros/app/api/services/: CarreraDB.java  CursoDB.java  DivisionDB.java  ExamenDB.java  ResultadoDB.java
simulacros-app-api/src/main/webapp/WEB-INF/: web.xml
simulacros-app/docs/browser/: main-E7TGN52B.js
simulacros-app/nbproject/: project.properties  project.xml
simulacros-app/src/: index.html
simulacros-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
simulacros-app/src/app/carrera-card/: carrera-card.component.html  carrera-card.component.ts
simulacros-app/src/app/carrera-view/: carrera-view.component.html  carrera-view.component.spec.ts  carrera-view.component.ts
simulacros-app/src/app/curso-card/: curso-card.component.html  curso-card.component.ts
simulacros-app/src/app/curso-view/: curso-view.component.spec.ts  curso-view.component.ts
simulacros-app/src/app/cursos/: cursos.component.css  cursos.component.html  cursos.component.spec.ts  cursos.component.ts
simulacros-app/src/app/division-card/: division-card.component.html  division-card.component.ts
simulacros-app/src/app/division-view/: division-view.component.html  division-view.component.ts
simulacros-app/src/app/dropdown-examen/: dropdown-examen.component.html  dropdown-examen.component.spec.ts  dropdown-examen.component.ts
simulacros-app/src/app/examen/: examen.component.html  examen.component.ts
simulacros-app/src/app/footer/: footer.component.css  footer.component.html
simulacros-app/src/app/header/: header.component.css  header.component.html  header.component.ts
simulacros-app/src/app/main/: main.component.html  main.component.ts
simulacros-app/src/app/not-found/: not-found.component.html
simulacros-app/src/app/pipes/: latex.pipe.ts
simulacros-app/src/app/reglas/: reglas.component.html  reglas.component.spec.ts  reglas.component.ts
simulacros-app/src/app/temporizador/: temporizador.component.html  temporizador.component.spec.ts  temporizador.component.ts
simulacros-app/src/entities/: Carrera.ts  Curso.ts  Division.ts  carrera-test.ts  curso-test.ts  curso-tst.ts  division-test.ts  examen.ts  pregunta.ts  problema.ts  respuesta.ts
simulacros-app/src/entities/tests/: carrera-test.ts  curso-test.ts  curso-tst.ts  division-test.ts  examenes-test.ts  problemas-test.ts
simulacros-app/src/services/: rest-constants.ts
(+48 files in other folders)
